<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>boundary-plugin-rabbitmq</artifactId>
  <packaging>jar</packaging>
  <version>00.01.00</version>

  <name>boundary_plugin_rabbitmq</name>
  <description>Boundary Plugin extracts metrics from RabbitMQ</description>
  <url>https://github.com/jdgwartney/boundary-plugin-rabbitmq</url>
  <properties>
    <!-- Plugin versions -->
    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

    <!-- Dependency versions -->
    <rabbitmq-client-version>3.3.0</rabbitmq-client-version>

    <!-- JAVA Versions -->
    <source-java-version>1.7</source-java-version>
    <target-java-version>1.7</target-java-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${source-java-version}</source>
          <target>${target-java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>Push Plugin</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>curl</executable>
              <arguments>
                <argument>-X</argument>
                <argument>PUT</argument>
                <argument>-u</argument>
                <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
                <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
	<version>3.3.5</version>
    </dependency>
  </dependencies>
</project>
